//Определите в массиве A номер первого элемента, равного X. Определите номер первого элемента, равного X, в первой половине массива A (массив имеет чётное число элементов). Определите номер первого элемента, равного X, во второй половине массива A (массив имеет чётное число элементов).

let x = 5;
let arr = [1, 5, 3, 4, 2, 1, 3, 4];

for (let i = 0; i < (arr.length / 2); i++) {
   if (arr[i] === x) {
      console.log('Номер первого элемента равно ' + x + ' в первой половине ' + i);
      break;
   }
}

for (let i = (arr.length / 2); i < arr.length; i++) {
   if (arr[i] === x) {
      console.log('Номер первого элемента равно ' + x + ' во второй половине ' + i);
      break;
   }
}