//Вывести элементы числового массива, которые больше, чем элементы, стоящие перед ними. Например, дан массив [3, 9, 8, 4, 5, 1]. Следует вывести числа 9 и 5, так как перед ними стоят соответственно числа 3 и 4, которые меньше их.

let arr = [1, 5, 2, 6, 3, 9];
console.log(arr);
getMass(arr);
function getMass(arr) {
let max;
   for (let i = 0; i < arr.length; i++) {
      if (arr[i] < arr[i+1]) {
         max = arr[i+1];
         console.log(max);
      }
   }
}